{
  "dependencies": {
    "p5": "^1.5.0",
    "three": "^0.149.0",
    "vanta": "^0.5.24"
  },
  "name": "package",
  "version": "1.0.0",
  "description": "this is a test site",
  "main": "js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobkiesel/jacobkiesel.git"
  },
  "author": "jacob kiesel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobkiesel/jacobkiesel/issues"
  },
  "homepage": "https://github.com/jacobkiesel/jacobkiesel#readme"
}
